<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<script  type="text/javascript" charset="utf-8" async defer>
function init(){
	var = 
}
</script>
</head>
<style type="text/css" media="screen">
 .seat_selected_sm {
background-position: -188px -112px;
background-position-x: -188px;
background-position-y: -112px;
}
.seat_null_sm, .seat_ture_sm, .seat_false_sm, .seat_selected_sm, .seat_sold_sm, .seat_lock_sm, .seat_lover_sm, .seat_turelr_sm, .seat_turell_sm, .seat_falsell_sm, .seat_falselr_sm, .seat_selectedll_sm, .seat_selectedlr_sm {
display: inline-block;
width: 17px;
height: 15px;
background: url(http://static1.mtime.cn/piao/20141110161331/images/ticket/new_ticket_ico.png) no-repeat;
cursor: default;
overflow: hidden;
margin-right: 7px;
cursor: pointer;
</style>

<body onload = init()>

</body>
</html>